{
  "name": "wanderway-pedicab-tours",
  "version": "1.0.0",
  "description": "WanderWay - Central Park Pedicab Tours booking website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pedicab",
    "tours",
    "central-park",
    "booking",
    "nyc"
  ],
  "author": "WanderWay Tours",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
